{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@falcon/db": ["./packages/db/src/index.ts"],
      "@falcon/core": ["./packages/core/src/index.ts"],
      "@falcon/llm": ["./packages/llm/src/index.ts"],
      "@falcon/config": ["./packages/config/src/index.ts"],
      "@falcon/integrations": ["./packages/integrations/src/index.ts"]
    }
  },
  "include": ["tests"],
  // Web route-handler contract tests import apps/web (bundler resolution + DOM lib). They are
  // typechecked by tsconfig.web-tests.json instead; this Node/NodeNext project can't resolve them.
  "exclude": ["tests/contract"]
}
